<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
  <title>Sales Sheet Generator</title>
<style>
body {
  text-align: left;
  max-width: 40em;
  margin: auto;
  font-family: 'Roboto', sans-serif;
}
/* .container {
    border: 1px solid black;
} */
h1 {
  text-align: center;
  margin: 1em 1em;
}
input {
  display: block;
}
input, label, div {
  font-size: 1.1em;
}
input, label {
  margin-left: 50px;
}
.btn-container {
  display: flex;
}
#btn {
  display: block;
  font-size: .8em;
  width: 100px;
  height: 30px;
  margin: 25px 0 25px 50px;
}
.instrcts-container {
  margin: 0 0 4em 50px;
 }
.instrcts {
  margin-top: 1em;
  font-size: 1em;
}

</style>
</head>

<body>
<h1>Sales Sheet Generator</h1>


  <form>
    <div class="container">
      <label for="sku" style="padding-top: 1em">SKU</label><br>
      <input type="text" id="sku" name="sku" placeholder="Enter sku"/><br>

      <label for="salePercent">Sale %</label><br>
      <input type="number" id="salePercent" name="salePercent" placeholder="Enter % amount"/><br>

      <div style="margin-left: 175px">OR</div>

      <label for="flatRate">Flat Rate</label><br>
      <input type="number" id="flatRate" name="flatRate" placeholder="Enter price"/><br>

      <label for="startDate">Sale Start Date</label><br>
      <input type="date" id="startDate" name="startDate" placeholder="Enter date"/><br>

      <label for="endDate">Sale End Date</label><br>
      <input type="date" id="endDate" name="endDate" placeholder="End date"/><br>
      
      <div class="btn-container">
        <button type="submit" id="btn">Submit</button>
        <button type="reset" id="btn">Reset</button><br>
      </div>
    </div>
    <div class="instrcts-container" id="in-ctnr">INSTRUCTIONS:<br>

    <div class="instrcts">Entering sales discount % vs. price: (explanation)</div>
    <div class="instrcts">SKU: Enter.....</div>
    <div class="instrcts">Sale % Amount: Enter...</div>
    <div class="instrcts">Flat Rate: Enter...</div>
    <div class="instrcts">Start Date: ......</div>
    <div class="instrcts">End Date:......</div>
    <div class="instrcts"></div>
  
  </div>
  </form>


  
</body>
</html>